<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{

			margin:0px;
			padding: 0px;
			box-sizing: border-box;
		}
		#game{
			background-image: url(space.jpg);
			width: 611px;
			height: auto;
		}
		#nityam img{
		
			width: 311px;
			height: auto;
		}
		#block img{
			width: 261px;
			height: auto;
		}
		#block{
			position: relative;
			top: 311px;
			left: 540px;
			width: 33px;
			height: 55px;
			background: ;
			animation: move 6s linear 162 forwards;
		}
		@keyframes move{
0%{
	left: 440px;
}
100%{
	left: -130px;
}

		}
		#block1{
			position: relative;
			top: 55px;
			left: 540px;

			width: 33px;
			height: 55px;
			background: ;
			animation:  moves 3s linear 162 forwards;
		}
		@keyframes moves{
0%{
	left: 440px;
}
100%{
	left: -130px;
} }

	
	</style>
</head>
<body>
<div id="game">
	<div id="block"><img src="https://www.animatedimages.org/data/media/72/animated-helicopter-image-0035.gif"></div>

<div id="block1"><img src="https://www.animatedimages.org/data/media/72/animated-helicopter-image-0006.gif"></div>

<div id="nityam"><img src="nityam.png"></div>

</div>
</body>
</html>